\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation}{2}}
\citation{varInf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Visualisation of the correlation structure in the SNPs. We can clearly see the block-wise correlation structure.}}{4}}
\newlabel{fig:corr}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:model}{{2}{5}}
\citation{kl51}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Inference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean-field approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To visualise the mean-field approximation, we consider a two dimensional Gaussian distribution, represented in clear in Figure \ref  {fig:mean_field}. The mean-field approximation of the posterior distribution is represented by the barred circle. We see that the mean of the approximation is the same as the real mean, but the covariance does not match the covariance of the real posterior.}}{9}}
\newlabel{fig:mean_field}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate ascent algorithm}{9}}
\newlabel{alg:CAVI}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodality}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:post_dist}{{4.1}{11}}
\newlabel{eq:post_prob}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulated Annealing}{13}}
\newlabel{eq:ann_elbo}{{4.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of ROC curves between multiple and standard locus, and the same two methods augmented with a simulated annealing step, colored orange, blue, red, and green respectively. Top row: $p_0 = 15$, Left column: Max tot. PVE$ = 0.5$, Bottom row: $p_0 = 50$, Right column: Max tot. PVE$ = 0.8$}}{16}}
\newlabel{fig:ROCComp}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilities of association of the $50$ first SNPs with a single trait calculated with a single call of the \texttt  {locus} function (left) and when doing a weighted average on multiple calls of the \texttt  {locus} function (right). In red are the five real associated SNPs. Underneath are the correlations between the different SNPs, they are the same for the two sides as the SNPs used are the same.}}{17}}
\newlabel{fig:simple_locus}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Probabilities of association of the $50$ first SNPs with a single trait calculated with a single call of the \texttt  {locus}function (left) and when doing a weighted average on multiple calls of the \texttt  {locus} function (right), both strategies augmented with simulated annealing. In red are the five real associated SNPs. Underneath are the correlations between the different SNPs, they are the same for the two sides as the SNPs used are the same.}}{19}}
\newlabel{fig:anneal_locus}{{5.3}{19}}
\citation{glob}
\citation{rockova}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Next steps}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{lewin}{1}
\bibcite{varInf}{2}
\bibcite{rockova}{3}
\bibcite{kl51}{4}
\bibstyle{plain}
