\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{lewin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\citation{varInf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualisation of the block-wise correlation structure in the SNPs.}}{4}}
\newlabel{fig:corr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}}
\newlabel{eq:model}{{2}{5}}
\citation{kl51}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-field approximation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of mean-field approximation to a two-dimensional Gaussian posterior. The correlations in the mean-field approximation do not represent the correlations of the real posterior.}}{8}}
\newlabel{fig:mean_field}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate ascent algorithm}{8}}
\newlabel{algo:CAVI}{{1}{9}}
\newlabel{forins}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{10}}
\newlabel{eq:post_dist}{{4.1}{10}}
\newlabel{eq:post_prob}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of ROC curves between single locus (blue) and multiple locus (orange). Top: $p_0 = 15$, Left: Max tot. PVE$ = 0.5$, Bottom: $p_0 = 50$, Right: Max tot. PVE$ = 0.8$}}{13}}
\newlabel{fig:ROCComp}{{3}{13}}
\citation{glob}
\citation{rockova}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{14}}
\bibdata{references}
\bibcite{lewin}{1}
\bibcite{varInf}{2}
\bibcite{rockova}{3}
\bibcite{kl51}{4}
\bibstyle{plain}
