\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Situation}{3}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {chapter}{\numberline {2}Hierarchical sparse regression for multiple response}{6}
\contentsline {section}{\numberline {2.1}Model}{6}
\contentsline {section}{\numberline {2.2}Parameters of interest for variable selection}{7}
\contentsline {chapter}{\numberline {3}Variational Inference}{9}
\contentsline {section}{\numberline {3.1}General principles}{9}
\contentsline {section}{\numberline {3.2}Mean-field approximation}{10}
\contentsline {section}{\numberline {3.3}Coordinate ascent algorithm}{12}
\contentsline {chapter}{\numberline {4}Multimodality}{14}
\contentsline {section}{\numberline {4.1}Problem statement}{14}
\contentsline {section}{\numberline {4.2}Annealed variational inference}{15}
\contentsline {section}{\numberline {4.3}Averaged variational inference}{16}
\contentsline {chapter}{\numberline {5}Simulations}{18}
\contentsline {section}{\numberline {5.1}Preliminary illustration}{18}
\contentsline {section}{\numberline {5.2}Variable selection performance}{20}
\contentsline {section}{\numberline {5.3}Comparison with MCMC inference}{22}
\contentsline {section}{\numberline {5.4}Running times}{25}
\contentsline {chapter}{\numberline {6}Conclusion}{27}
