\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Situation}{3}
\contentsline {section}{\numberline {1.2}Motivation}{4}
\contentsline {chapter}{\numberline {2}Model}{6}
\contentsline {chapter}{\numberline {3}Variational Inference}{8}
\contentsline {section}{\numberline {3.1}General principles}{8}
\contentsline {section}{\numberline {3.2}Mean-field approximation}{10}
\contentsline {section}{\numberline {3.3}Coordinate ascent algorithm}{11}
\contentsline {chapter}{\numberline {4}Multimodality}{13}
\contentsline {section}{\numberline {4.1}Problem statement}{13}
\contentsline {section}{\numberline {4.2}Annealed variational inference}{14}
\contentsline {section}{\numberline {4.3}Averaged variational inference}{15}
\contentsline {chapter}{\numberline {5}Simulations}{17}
\contentsline {section}{\numberline {5.1}Preliminary illustration}{17}
\contentsline {section}{\numberline {5.2}Variable selection performance}{19}
\contentsline {section}{\numberline {5.3}Comparison with MCMC inference}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
\contentsline {section}{\numberline {6.1}Next steps}{28}
