This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in kl51
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4121 characters,
and the built_in function-call counts, 327 in all, are:
= -- 30
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
