\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{kl51}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational inference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean-field approximation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of mean-field approximation to a two-dimensional Gaussian posterior. The correlations in the mean-field approximation do not represent the correlations of the real posterior.}}{6}}
\newlabel{fig:mean_field}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinate ascent algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multimodality}{6}}
\newlabel{algo:CAVI}{{1}{7}}
\newlabel{forins}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {CAVI})}}{7}}
\newlabel{eq:post_dist}{{3.1}{7}}
\newlabel{eq:post_prob}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model description}{9}}
\newlabel{eq:model}{{4.1}{9}}
\bibdata{references}
\bibcite{kl51}{1}
\bibstyle{plain}
