\begin{thebibliography}{}

\bibitem[Altshuler and Donnelly, 2005]{hapmap}
Altshuler, D. and Donnelly, P. (2005).
\newblock A haplotype map of the human genome.
\newblock {\em International HapMap Consortium}.

\bibitem[{David M. Blei, Alp Kucukelbir, Jon D. McAuliffe}, 2018]{varInf}
{David M. Blei, Alp Kucukelbir, Jon D. McAuliffe} (2018).
\newblock Variational inference: A review for statisticians.

\bibitem[Ismaël~Castillo, 2015]{bay_lin}
Ismaël~Castillo, Johannes Schmidt-Hieber, A. v. d.~V. (2015).
\newblock Bayesian linear regression with sparse priors.
\newblock {\em Annals of Statistics}, 43.

\bibitem[Kullback and Leibler, 1951]{kl51}
Kullback, S. and Leibler, R.~A. (1951).
\newblock On information and sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, 22:79--86.

\bibitem[Rocková, 2017]{rockova}
Rocková, V. (2017).
\newblock Particle em for variable selection.

\bibitem[Ruffieux, 2018a]{r_echoseq}
Ruffieux, H. (2018a).
\newblock {\em echoseq: Replication and simulation of genetic variants,
  molecular expression levels and other phenotypic data}.
\newblock R package version 0.2.3.

\bibitem[Ruffieux, 2018b]{helen}
Ruffieux, H. (2018b).
\newblock {\em Large-scale Bayesian Inference for Genetic Association
  withMultiple Outcomes}.
\newblock PhD thesis, EPFL.

\bibitem[Ruffieux, 2019]{r_locus}
Ruffieux, H. (2019).
\newblock {\em locus: Large-scale variational inference for combined selection
  of covariate and response variables in regression models}.
\newblock R package version 0.9.0.

\bibitem[Ruffieux et~al., 2018]{glob_loc}
Ruffieux, H., Davison, A., Hager, J., Inshaw, J., Fairfax, B., Richardson, S.,
  and Bottolo, L. (2018).
\newblock A global-local approach for detecting hotspots in multiple-response
  regression.

\bibitem[Ruffieux et~al., 2017]{eff_inf}
Ruffieux, H., Davison, A.~C., Hager, J., and Irincheeva, I. (2017).
\newblock Efficient inference for genetic association studies with multiple
  outcomes.

\end{thebibliography}
