\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Situation}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {chapter}{\numberline {2}Model}{5}
\contentsline {chapter}{\numberline {3}Variational Inference}{7}
\contentsline {section}{\numberline {3.1}Mean-field approximation}{8}
\contentsline {section}{\numberline {3.2}Coordinate ascent algorithm}{9}
\contentsline {chapter}{\numberline {4}Multimodality}{11}
\contentsline {section}{\numberline {4.1}Simulated Annealing}{13}
\contentsline {chapter}{\numberline {5}Simulations}{14}
\contentsline {chapter}{\numberline {6}Next steps}{18}
