This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            513 strings with 4789 characters,
and the built_in function-call counts, 2586 in all, are:
= -- 250
> -- 91
< -- 8
+ -- 31
- -- 28
* -- 183
:= -- 496
add.period$ -- 24
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 173
format.name$ -- 41
if$ -- 480
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 45
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 125
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 107
