\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:gamma}{{2}{1}}
\newlabel{eq:omega}{{4}{1}}
\newlabel{eq:spikenslab}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference}{3}}
\newlabel{eq:KL_div}{{6}{3}}
\newlabel{eq:best_q}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence Lower Bound (ELBO)}{3}}
\newlabel{eq:KL_to_logP}{{9}{3}}
\newlabel{eq:ELBO}{{10}{3}}
\newlabel{eq:ELBO-KL}{{11}{4}}
\newlabel{eq:ELBO+KL}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Field Approximation}{5}}
\newlabel{eq:meanField}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Mean-Field Variable Inference (CAVI)}{5}}
\newlabel{eq:CAVI}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Model Averaging (BAM)}{6}}
\newlabel{eq:prior_Delta}{{16}{6}}
\newlabel{eq:occam_1}{{19}{6}}
\newlabel{eq:occam_2}{{20}{6}}
\newlabel{eq:occam_3}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depending on the starting parameters for \textit  {CAVI} algorithm, it is possible to reach a local optimum that is not global. When using different starting points, the global optimum is reachable.}}{7}}
\newlabel{fig:localOptimum}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixing everything}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R}{8}}
\newlabel{fig:linkProba}{{5.1}{8}}
