\begin{thebibliography}{1}

\bibitem{lewin}
{B. Lewin, J. Krebs, S. T. Kilpatrick, and E. S. Goldstein}.
\newblock {\em Lewin's Genes}, volume~10.
\newblock Jones and Bartlett, Sudbury, United States, 2011.

\bibitem{varInf}
{David M. Blei, Alp Kucukelbir, Jon D. McAuliffe}.
\newblock Variational inference: A review for statisticians, 2018.

\bibitem{rockova}
Veronika Rocková.
\newblock Particle em for variable selection, 2017.

\bibitem{kl51}
{S. Kullback and R. A. Leibler}.
\newblock On information and sufficiency.
\newblock {\em The Annals of Mathematical Statistics}, 22:79--86, 1951.

\end{thebibliography}
