\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Situation}{1}}
\newlabel{eq:model}{{1}{1}}
\newlabel{eq:gamma}{{2}{1}}
\newlabel{eq:omega}{{4}{1}}
\newlabel{eq:spikenslab}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference}{2}}
\newlabel{eq:KL_div}{{6}{2}}
\newlabel{eq:best_q}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence Lower Bound}{2}}
\newlabel{eq:KL_to_logP}{{9}{2}}
\newlabel{eq:ELBO}{{10}{2}}
\newlabel{eq:ELBO+KL}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-Field Approximation}{3}}
\newlabel{eq:meanField}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate Ascent Mean-Field Variable Inference (CAVI)}{3}}
\newlabel{eq:CAVI}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Model Averaging}{4}}
\newlabel{eq:prior_Delta}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depending on the starting parameters for \textit  {CAVI} algorithm, it is possible to reach a local optimum that is not global. When using different starting points, the global optimum is reachable.}}{4}}
\newlabel{fig:localOptimum}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mixing everything}{4}}
