\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{lewin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualisation of the block-wise correlation structure and the probabilities of association of SNPs to a phenotype.}}{4}}
\newlabel{fig:corr}{{1}{4}}
\citation{varInf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}}
\newlabel{eq:model}{{2}{6}}
\citation{kl51}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-field approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of mean-field approximation to a two-dimensional Gaussian posterior. The correlations in the mean-field approximation do not represent the correlations of the real posterior.}}{9}}
\newlabel{fig:mean_field}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate ascent algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{9}}
\newlabel{algo:CAVI}{{1}{10}}
\newlabel{forins}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference (\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {CAVI})}}{10}}
\newlabel{eq:post_dist}{{4.1}{10}}
\newlabel{eq:post_prob}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{12}}
\bibdata{references}
\bibcite{lewin}{1}
\bibcite{varInf}{2}
\bibcite{kl51}{3}
\bibstyle{plain}
