This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "B. Lewin, J. Krebs, S. T. Kilpatrick, and E. S. Goldstein" has a comma at the end for entry lewin
while executing---line 1049 of file plain.bst
Name 1 in "B. Lewin, J. Krebs, S. T. Kilpatrick, and E. S. Goldstein" has a comma at the end for entry lewin
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4356 characters,
and the built_in function-call counts, 760 in all, are:
= -- 70
> -- 33
< -- 1
+ -- 13
- -- 10
* -- 43
:= -- 139
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 62
format.name$ -- 10
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
(There were 2 error messages)
