This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 5058 characters,
and the built_in function-call counts, 3155 in all, are:
= -- 297
> -- 149
< -- 4
+ -- 55
- -- 50
* -- 258
:= -- 589
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 117
empty$ -- 199
format.name$ -- 61
if$ -- 589
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 47
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 169
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 114
