\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{eff_inf}
\citation{eff_inf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation}{2}}
\citation{hapmap}
\citation{hapmap}
\citation{hapmap}
\citation{varInf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Block correlation structure of SNPs taken from Yoruba population HapMap, ENm014 region, chromosome $7$ \cite  {hapmap}. The darker the dot is, the stronger the correlation between the two corresponding SNPs is.}}{4}}
\newlabel{fig:corr}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:model}{{2}{5}}
\citation{kl51}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Inference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean-field approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To visualise the mean-field approximation, we consider a two dimensional Gaussian distribution, represented in clear in Figure \ref  {fig:mean_field}. The mean-field approximation of the posterior distribution is represented by the barred circle. We see that the mean of the approximation is the same as the real mean, but the covariance does not match the covariance of the real posterior.}}{9}}
\newlabel{fig:mean_field}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate ascent algorithm}{9}}
\newlabel{alg:CAVI}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodality}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annealed variational inference}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Averaged variational inference}{11}}
\newlabel{eq:post_dist}{{4.1}{11}}
\newlabel{eq:post_prob}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{13}}
\newlabel{eq:ann_elbo}{{4.3}{13}}
\citation{r_locus}
\citation{r_echoseq}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probabilities of association of the $50$ first SNPs with a single trait calculated with a single call of the \texttt  {locus} function (left) and when doing a weighted average on multiple calls of the \texttt  {locus} function (right). In red are the five real associated SNPs. Underneath are the correlations between the different SNPs, they are the same for the two sides as the SNPs used are the same.}}{16}}
\newlabel{fig:simple_locus}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of ROC curves between multiple and single locus, and the same two methods augmented with a simulated annealing step, colored orange, blue, red, and green respectively. Top row: $p_0 = 15$, Left column: Max tot. PVE$ = 0.5$, Bottom row: $p_0 = 50$, Right column: Max tot. PVE$ = 0.8$}}{18}}
\newlabel{fig:ROCComp}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of single (blue) and multiple (orange) locus calculated posteriors for $\boldsymbol  {\beta }$, MCMC simulated (histograms) $\boldsymbol  {\beta }$ posteriors as well as the real (dashed black line) $\boldsymbol  {\beta }$ values.}}{20}}
\newlabel{fig:no_ann}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of simulated annealing augmented single (green) and multiple (red) locus calculated posteriors for $\boldsymbol  {\beta }$, MCMC simulated (histograms) $\boldsymbol  {\beta }$ posteriors as well as the real (dashed black line) $\boldsymbol  {\beta }$ values.}}{21}}
\newlabel{fig:ann}{{5.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rockova}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Next steps}{26}}
\bibdata{references}
\bibcite{hapmap}{Altshuler and Donnelly, 2005}
\bibcite{varInf}{{David M. Blei, Alp Kucukelbir, Jon D. McAuliffe}, 2018}
\bibcite{eff_inf}{H\IeC {\'e}l\IeC {\`e}ne~Ruffieux, 2017}
\bibcite{rockova}{Rockov\IeC {\'a}, 2017}
\bibcite{r_echoseq}{Ruffieux, 2018}
\bibcite{r_locus}{Ruffieux, 2019}
\bibcite{kl51}{{S. Kullback and R. A. Leibler}, 1951}
\bibstyle{apalike}
