\relax 
\citation{kl51}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variational inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean-field approximation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of mean-field approximation to a two-dimensional Gaussian posterior. The correlations in the mean-field approximation do not represent the correlations of the real posterior.}}{3}}
\newlabel{fig:mean_field}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordinate ascent mean-field variational inference \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(CAVI)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: $p_0 = 15$, Left: Max tot. PVE$ = 0.5$, Bottom: $p_0 = 50$, Right: Max tot. PVE$ = 0.8$}}{7}}
