\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Situation}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {chapter}{\numberline {2}Hierarchical sparse regression for multiple responses}{6}
\contentsline {section}{\numberline {2.1}Model}{6}
\contentsline {section}{\numberline {2.2}Parameters of interest for variable selection}{7}
\contentsline {chapter}{\numberline {3}Variational Inference}{8}
\contentsline {section}{\numberline {3.1}General principles}{8}
\contentsline {section}{\numberline {3.2}Mean-field approximation}{9}
\contentsline {section}{\numberline {3.3}Coordinate ascent}{10}
\contentsline {chapter}{\numberline {4}Multimodality}{12}
\contentsline {section}{\numberline {4.1}Problem statement}{12}
\contentsline {section}{\numberline {4.2}Annealed variational inference}{13}
\contentsline {section}{\numberline {4.3}Averaged variational inference}{14}
\contentsline {chapter}{\numberline {5}Simulations}{16}
\contentsline {section}{\numberline {5.1}Preliminary illustration}{16}
\contentsline {section}{\numberline {5.2}Variable selection performance}{18}
\contentsline {section}{\numberline {5.3}Comparison with MCMC inference}{24}
\contentsline {section}{\numberline {5.4}Running times}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
