\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{lewin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visualisation of the block-wise correlation structure and the probabilities of association of SNPs to a phenotype.}}{4}}
\newlabel{fig:corr}{{1}{4}}
\citation{varInf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}}
\newlabel{eq:model}{{2}{6}}
\citation{kl51}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational inference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-field approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of mean-field approximation to a two-dimensional Gaussian posterior. The correlations in the mean-field approximation do not represent the correlations of the real posterior.}}{9}}
\newlabel{fig:mean_field}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordinate ascent algorithm}{9}}
\newlabel{algo:CAVI}{{1}{10}}
\newlabel{forins}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multimodality}{11}}
\newlabel{eq:post_dist}{{4.1}{11}}
\newlabel{eq:post_prob}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of ROC curves between single locus (blue) and multiple locus (orange). Top: $p_0 = 15$, Left: Max tot. PVE$ = 0.5$, Bottom: $p_0 = 50$, Right: Max tot. PVE$ = 0.8$}}{14}}
\newlabel{fig:ROCComp}{{3}{14}}
\citation{rockova}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{15}}
\bibdata{references}
\bibcite{lewin}{1}
\bibcite{varInf}{2}
\bibcite{rockova}{3}
\bibcite{kl51}{4}
\bibstyle{plain}
