This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4424 characters,
and the built_in function-call counts, 866 in all, are:
= -- 81
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 41
:= -- 160
add.period$ -- 10
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 77
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 40
