\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{lewin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Visualisation of the block-wise correlation structure in the SNPs.}}{3}}
\newlabel{fig:corr}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\citation{varInf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:model}{{2}{5}}
\citation{kl51}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variational Inference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean-field approximation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces To visualise the mean-field approximation, we consider a two dimensional Gaussian distribution, represented in clear in Figure \ref  {fig:mean_field}. The mean-field approximation of the posterior distribution is represented by the barred circle. We see that the mean of the approximation is the same as the real mean, but the covariance does not match the covariance of the real posterior.}}{9}}
\newlabel{fig:mean_field}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coordinate ascent algorithm}{9}}
\newlabel{algo:CAVI}{{1}{10}}
\newlabel{forins}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multimodality}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:post_dist}{{4.0.1}{11}}
\newlabel{eq:post_prob}{{4.0.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of ROC curves between single locus (blue) and multiple locus (orange). Top: $p_0 = 15$, Left: Max tot. PVE$ = 0.5$, Bottom: $p_0 = 50$, Right: Max tot. PVE$ = 0.8$}}{14}}
\newlabel{fig:ROCComp}{{5.1}{14}}
\citation{glob}
\citation{rockova}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Next steps}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{lewin}{1}
\bibcite{varInf}{2}
\bibcite{rockova}{3}
\bibcite{kl51}{4}
\bibstyle{plain}
