This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 20190401_main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            516 strings with 4976 characters,
and the built_in function-call counts, 3021 in all, are:
= -- 287
> -- 129
< -- 8
+ -- 47
- -- 42
* -- 224
:= -- 580
add.period$ -- 26
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 122
empty$ -- 189
format.name$ -- 56
if$ -- 555
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 49
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 139
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 117
