\begin{thebibliography}{}

\bibitem[Blei et~al., 2017]{varInf}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association}, 112:859--877.

\bibitem[Ruffieux et~al., 2017]{eff_inf}
Ruffieux, H., Davison, A.~C., Hager, J., and Irincheeva, I. (2017).
\newblock Efficient inference for genetic association studies with multiple
  outcomes.
\newblock {\em Biostatistics}, 18:618--636.

\end{thebibliography}
