This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            508 strings with 4720 characters,
and the built_in function-call counts, 2370 in all, are:
= -- 223
> -- 108
< -- 4
+ -- 41
- -- 36
* -- 189
:= -- 445
add.period$ -- 20
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 90
empty$ -- 150
format.name$ -- 45
if$ -- 440
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 37
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 124
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 88
