\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\citation{hapmap}
\citation{hapmap}
\citation{varInf}
\citation{kl51}
\citation{helen}
\citation{varInf}
\citation{glob_loc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block correlation structure of SNPs taken from a Yoruba population HapMap, ENm014 region, chromosome $7$ \citep  {hapmap}. The darker the dot, the stronger the correlation between the two corresponding SNPs.\relax }}{2}}
\newlabel{fig:corr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical sparse regression for multiple responses}{2}}
\newlabel{eq:model}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Inference}{2}}
\newlabel{sec:gen_princ}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-field approximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coordinate ascent}{2}}
\newlabel{sec:pro_stat}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annealed variational inference}{2}}
\newlabel{sec:ann}{{6}{2}}
\newlabel{eq:ann_elbo}{{1}{2}}
\citation{r_locus}
\citation{r_echoseq}
\bibdata{references}
\bibcite{hapmap}{{1}{2005}{{Altshuler et~al.}}{{}}}
\bibcite{varInf}{{2}{2017}{{Blei et~al.}}{{}}}
\bibcite{kl51}{{3}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{r_echoseq}{{4}{2018a}{{Ruffieux}}{{}}}
\bibcite{helen}{{5}{2018b}{{Ruffieux}}{{}}}
\bibcite{r_locus}{{6}{2019}{{Ruffieux}}{{}}}
\bibcite{glob_loc}{{7}{2018}{{Ruffieux et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {7}Averaged variational inference}{3}}
\newlabel{sec:var_inf}{{7}{3}}
\newlabel{eq:post_dist}{{2}{3}}
\newlabel{eq:post_prob}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary illustration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variable selection performance}{3}}
\newlabel{sec:varSelPerf}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with MCMC inference}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Running times}{3}}
