\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hapmap}
\citation{hapmap}
\citation{varInf}
\citation{kl51}
\citation{varInf}
\citation{glob_loc}
\citation{r_locus}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\newlabel{fig:corr}{{1}{1}{Block correlation structure of SNPs taken from a Yoruba population HapMap, ENm014 region, chromosome $7$ \citep {hapmap}. The darker the dot, the stronger the correlation between the two corresponding SNPs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corr}{1}}
\@writefile{snm}{\beamer@slide {eq:model}{1}}
\newlabel{eq:model}{{}{1}{}{Doc-Start}{}}
\newlabel{alg:CAVI}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:CAVI}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate ascent variational inference\relax }}}
\@writefile{snm}{\beamer@slide {eq:ann_elbo}{1}}
\newlabel{eq:ann_elbo}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:post_dist}{1}}
\newlabel{eq:post_dist}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:post_prob}{1}}
\newlabel{eq:post_prob}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:simple_locus}{{2}{1}{Probabilities of association of the $50$ first SNPs with a single trait estimated using the original LOCUS method (left) and using our ``averaged LOCUS'' proposal (right), which implements the weighted averaged described in Section \ref {sec:var_inf}. In red are the five SNPs simulated as associated with the response, they are also marked with a red cross. Underneath are the extreme correlation patterns of the SNPs; they are the same for the two sides as the SNPs used are the same.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simple_locus}{1}}
\newlabel{fig:ROCComp}{{3}{1}{Comparison of ROC curves between LOCUS, averaged LOCUS, and the same two methods augmented with a simulated annealing step, colored orange, blue, red, and green respectively. The data involve $15$ SNPs associated with one trait, for simplicity, and the response variance is explained by the SNPs is below $80\%$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ROCComp}{1}}
\newlabel{fig:no_ann}{{4}{1}{Comparison of LOCUS (blue) and averaged LOCUS (orange) estimated posterior distributions for $\boldsymbol {\beta }$, MCMC distributions (histograms) as well as the simulated $\boldsymbol {\beta }$ values (dashed black line). The orange and blue lines of $\beta _2$ and $\beta _4$ are superimposed.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:no_ann}{1}}
\bibdata{references}
\bibcite{hapmap}{{1}{2005}{{Altshuler et~al.}}{{}}}
\bibcite{varInf}{{2}{2017}{{Blei et~al.}}{{}}}
\bibcite{kl51}{{3}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{r_locus}{{4}{2019}{{Ruffieux}}{{}}}
\bibcite{glob_loc}{{5}{2018}{{Ruffieux et~al.}}{{}}}
\bibstyle{apalike}
\newlabel{fig:ann}{{5}{2}{Comparison of annealed LOCUS (green) and averaged annealed LOCUS (red) estimated posterior distribution for $\boldsymbol {\beta }$, MCMC distributions (histograms) $\boldsymbol {\beta }$ posteriors as well as the simulated $\boldsymbol {\beta }$ values (dashed black line).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ann}{1}}
\newlabel{fig:runtime}{{6}{2}{Running times, in seconds, of the four methods: LOCUS (blue), annealed LOCUS (green), averaged LOCUS (orange), and averaged annealed LOCUS (red), computed on $500$ SNPs, a single trait, and for the averaged versions, $100$ different initialisations, averaged over $20$ replications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runtime}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{2}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
