\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary to make sure I understand what happens}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:gamma}{{2}{2}}
\newlabel{eq:omega}{{4}{2}}
\newlabel{eq:spikenslab}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Inference}{4}}
\newlabel{eq:KL_div}{{6}{4}}
\newlabel{eq:best_q}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence Lower Bound (ELBO)}{4}}
\newlabel{eq:KL_to_logP}{{9}{4}}
\newlabel{eq:ELBO}{{10}{4}}
\newlabel{eq:ELBO-KL}{{11}{5}}
\newlabel{eq:ELBO+KL}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-Field Approximation}{6}}
\newlabel{eq:meanField}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The clear ellipse represent the exact posterior $p(z|x)$ of a two-dimensional Gaussian whereas the hashed circle represents the mean-field approximation $q(z) = \DOTSB \prod@ \slimits@ q_j(z_j)$ of said posterior.}}{6}}
\newlabel{fig:p_q_repartition}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinate Ascent Mean-Field Variable Inference (CAVI)}{6}}
\newlabel{eq:CAVI}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Model Averaging (BAM)}{8}}
\newlabel{eq:prior_Delta}{{16}{8}}
\newlabel{eq:occam_1}{{19}{8}}
\newlabel{eq:occam_2}{{20}{8}}
\newlabel{eq:occam_3}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depending on the starting parameters for \textit  {CAVI} algorithm, it is possible to reach a local optimum that is not global. When using different starting points, the global optimum is reachable.}}{9}}
\newlabel{fig:localOptimum}{{2}{9}}
