model
{
    for (j in 1:d) {
        for (i in 1:n) {
            y[i, j] ~ dnorm(mu[i, j], tau[j])
            mu[i, j] <- inprod(X[i, 1:p], beta[1:p, j])
        }
        tau[j] ~ dgamma(eta[j], kappa[j])
        tau.beta[j] <- sigma2.inv * tau[j]
        for (k in 1:p) {
            beta[k, j] ~ dnorm(0.00000E+00, prec.beta[k, j])
            prec.beta[k, j] <- (1 - gamma[k, j]) * 1/eps + gamma[k, j] * tau.beta[j]
            gamma[k, j] ~ dbern(omega[k])
        }
    }
    for (k in 1:p) {
        omega[k] ~ dbeta(a[k], b[k])
    }
    sigma2.inv ~ dgamma(lambda, nu)
}
